# Labs

./: README.md
1/OAiP/Exercises/Ex1/Program/: Ex1.dpr  Ex1.dproj
1/OAiP/Exercises/Ex1/Report/: Report.docx
1/OAiP/Exercises/Ex2/Program/: Ex2.dpr  Ex2.dproj
1/OAiP/Exercises/Ex2/Report/: Report.docx
1/OAiP/Exercises/Ex3/Program/: Ex3.dpr  Ex3.dproj
1/OAiP/Homework/1. Perfect Numbers/Program/: HW1.dpr  HW1.dproj
1/OAiP/Homework/1. Perfect Numbers/Report/: HW1.drawio
1/OAiP/Homework/3. Sum of 3 Numbers/Report/: Sum_of_3.drawio
1/OAiP/Labs/Lab1/Program/: lab1.dpr  lab1.dproj
1/OAiP/Labs/Lab1/Report/: Lab1.docx  Lab1.drawio  Lab1.xmcd
1/OAiP/Labs/Lab2/Program/: Lab2.dpr  Lab2.dproj
1/OAiP/Labs/Lab3/: Лабораторное задание №3.doc  Требования  по выполнению задания_3.docx
1/OAiP/Labs/Lab4/: Лабораторное задание №4.doc  Требования  по выполнению задания_4.docx
1/OPI/ICPC/: A.cpp  A2.cpp  B.cpp  C.cpp  C2.cpp  D.cpp  G.cpp  K.cpp  L.cpp  test.cpp
1/OPI/Project/: TaskManager.md  Инфраструктура.docx  Руководство пользователя.docx  ТЗ.docx
2/AiSD/Labs/Lab1/: Lab3.dpr  Lab3.dprj  Lab3.dproj  List.pas
2/AiSD/Labs/Lab2/: Lab1 (1).dpr  Lab1.dpr  Lab1.dproj  List.pas
2/AiSD/Labs/Lab3/: Lab1.dpr  Lab1.dproj  Litsl.pas
2/AiSD/Labs/Lab4/: Lab2.dpr  Lab2.dproj  List.pas  SingList.pas  SingleList.pas
2/AiSD/Labs/Lab5/: Lab5.dpr  Lab5.dproj  List.pas  Stack.pas
2/KPO/: Lab3.asm  Lab4-4.asm  Lab5-26.asm  Lab6.asm  Lab_7.dpr  Lab_8.asm  lab1_10.asm  lab2-10.asm
2/OAiP/Course/: Course.docx  Scheme.drawio  SchemeA1.drawio
2/OAiP/Course/Program/: Add.dfm  Add.pas  Add.vlb  Bookify.dpr  Bookify.dproj  Bookify.res  Database.pas  Help.dfm  Help.pas  Help.vlb  List.pas  Main.dfm  Main.pas  Main.vlb  Project1.res
2/OAiP/Labs/Lab12/: Lab12.dpr  Lab12.dproj  Queue.pas
2/OAiP/Labs/Lab4/: Heap_Sort.pptx
2/OAiP/Labs/Lab5/: Incl1.pas  Incl2.txt  Incl4  Incl5.pas  Lab5.dpr  Lab5.dproj  Unit1.pas
3/: .gitignore
3/AiSD/: .gitignore  README.md
3/AiSD/Lab_1/: README.md  build.gradle.kts
3/AiSD/Lab_2/src/: Main.java  MyConst.java  MyHash.java  Term.java
3/AiSD/Lab_3/: README.md
3/AiSD/Lab_4/: README.md  lab.ipynb
3/KPO/Labs/Lab_10/: main.c
3/KPO/Labs/Lab_11/: main.cpp
3/KPO/Labs/Lab_5/: main  main.c
3/KPO/Labs/Lab_6/: main  main.c
3/KPO/Labs/Lab_7/: main  main.c
3/KPO/Labs/Lab_8/: main  main.c
3/KPO/Labs/Lab_9/: main.c
3/KPO/Labs/libs/: myfile.c  myfile.h  mylist.c  mylist.h  mystack.c  mystack.h  mystring.c  mystring.h
3/KPO/Labs/test/: main  main.c
3/KT/Lab_1/: main.c
3/KT/Lab_2/: lex.yy.c  main.l
3/KT/Lab_3/: main.cpp
3/RPI/: README.md
4/KSiS/Course/: README.md
4/KSiS/lab-1/: Lab1.cpp  README.md
4/KSiS/lab-2/: README.md
4/KSiS/lab-2/UDP/: Program.cs
4/KSiS/lab-3/: README.md
4/KSiS/lab-4/: README.md
4/KSiS/lab-4/SMTPClient/: build.gradle.kts  settings.gradle.kts
4/KSiS/lab-4/SMTPServer/: build.gradle.kts  settings.gradle.kts
4/OOP/: README.md
4/TI/lab-1/: README.md  lab-1.ipynb
4/TI/lab-3/: README.md
4/TI/lab-3/RabinAlgorithm/: build.gradle.kts  settings.gradle.kts
4/TI/lab-4/: README.md
4/TI/lab-4/RSA-Digital-Signature/: build.gradle.kts  settings.gradle.kts
4/VT/lab-1/html/: aperture.html  contact.html  index.html  iso.html  lessons.html  shutter.html  triangle.html
4/VT/lab-2/: index.php  task_01.php
4/VT/lab-3/: calendar.html  index.php  task_01.php  task_02.php
4/VT/lab-4/: task_01.html  task_01.php  task_02.php  task_04.php  task_11.php  task_11_file.html  task_11_result.html
4/VT/lab-5/html/: index.html  task_01.php  task_02.php
4/VT/lab-6/html/: index.php  login.php  task_01.php
4/VT/lab-7/: php.Dockerfile
4/VT/lab-7/html/: index.html  style.css
4/VT/lab-8/: docker-compose.yaml
4/VT/lab-8/html/: index.php
5/DB/lab-1/: model.mwb
5/MiAPR/: README.md
5/MiAPR/lab-1-2/: README.md  build.gradle.kts  local.properties  settings.gradle.kts
5/MiAPR/lab-3/: build.gradle.kts  local.properties
5/MiAPR/lab-5/: build.gradle.kts
5/VT/lab-1/: build.gradle.kts  settings.gradle.kts
5/lab-4/: build.gradle.kts
6/CGA/: .gitignore  README.md
6/CGA/ObjVisualizer/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ObjVisualizer.csproj  ObjVisualizer.sln
6/CGA/ObjVisualizer/Data/: Face.cs  ImageData.cs  Triangle.cs
6/CGA/ObjVisualizer/GraphicsComponents/: Camera.cs  Drawer.cs  GraphicsObject.cs  MatrixOperator.cs  PointLight.cs  Scene.cs
6/CGA/ObjVisualizer/Parser/: IMtlParser.cs  IObjReader.cs  MtlParser.cs  ObjReader.cs
6/DC/: README.md
7/DSP/Lab_1/: lab_1.ipynb
7/MML/Lab_1/: lab_1.ipynb
7/MML/Lab_2/: fifa_eda.csv  lab_2.ipynb
7/STiAOS/: lab_1.pkt
(+226 files in other folders)
