[EditPublisher]
Coordinates=316,144,91,58

[EditGenre]
Coordinates=234,144,72,58

[EditDate]
Coordinates=206,10,64,58

[EditAuthor]
Coordinates=121,10,75,58

[EditPages]
Coordinates=151,144,73,58

[EditTitle]
Coordinates=10,144,62,58

[TextDate]
Coordinates=10,212,67,36

[FileOpen1]
Coordinates=315,210,74,36

[ImageCover]
Coordinates=280,10,84,58
Visible=True

[OpenPictureDialog1]
Coordinates=444,1,130,36

[ActionList1]
Coordinates=315,265,78,36

[]
Coordinates=315,155,91,36

[ButtonOpenCover]
Coordinates=82,144,59,58

[ListLang]
Coordinates=10,10,101,124

